List of directories and files: 

[DIR] Level_1  Last Modified: 24-07-2025 12:05:10
[DIR] Exercise_1  Last Modified: 24-07-2025 12:22:43
[FILE] FileExplorer.java  Last Modified: 24-07-2025 12:22:43
[FILE] Main.java  Last Modified: 24-07-2025 12:07:01
[DIR] resources  Last Modified: 21-07-2025 20:34:09
[FILE] animals.txt  Last Modified: 17-07-2025 11:14:02
[DIR] Exercise_2  Last Modified: 24-07-2025 12:07:01
[FILE] FileExplorer.java  Last Modified: 24-07-2025 12:07:01
[FILE] Main.java  Last Modified: 24-07-2025 12:07:01
[DIR] resources  Last Modified: 21-07-2025 20:34:09
[FILE] animals.txt  Last Modified: 17-07-2025 11:14:02
[DIR] Exercise_3  Last Modified: 24-07-2025 12:07:01
[FILE] FileExplorer.java  Last Modified: 24-07-2025 12:07:01
[FILE] Main.java  Last Modified: 24-07-2025 12:07:01
[DIR] resources  Last Modified: 21-07-2025 20:34:09
[FILE] files.txt  Last Modified: 18-07-2025 13:16:37
[DIR] Exercise_4  Last Modified: 24-07-2025 12:07:01
[FILE] FileExplorer.java  Last Modified: 24-07-2025 12:07:01
[FILE] InvalidDirectoryException.java  Last Modified: 24-07-2025 12:07:01
[FILE] Main.java  Last Modified: 24-07-2025 12:07:01
[DIR] resources  Last Modified: 21-07-2025 20:34:09
[FILE] animals.txt  Last Modified: 17-07-2025 11:14:02
[FILE] empty.txt  Last Modified: 18-07-2025 13:18:10
[FILE] files.txt  Last Modified: 20-07-2025 21:05:18
[DIR] Exercise_5  Last Modified: 24-07-2025 12:07:01
[FILE] Main.java  Last Modified: 24-07-2025 12:07:01
[DIR] Level_1  Last Modified: 27-07-2025 20:24:42
[DIR] Ejercicio_1  Last Modified: 26-07-2025 21:05:21
[FILE] Main.java  Last Modified: 26-07-2025 21:05:21
[DIR] model  Last Modified: 26-07-2025 21:05:21
[FILE] FileExplorer.java  Last Modified: 26-07-2025 21:05:21
[FILE] RunMain.java  Last Modified: 26-07-2025 21:05:21
[DIR] Ejercicio_2  Last Modified: 26-07-2025 21:05:21
[FILE] Main.java  Last Modified: 26-07-2025 21:05:21
[DIR] model  Last Modified: 26-07-2025 23:03:03
[FILE] FileExplorer.java  Last Modified: 26-07-2025 23:03:03
[FILE] RunMain.java  Last Modified: 26-07-2025 23:01:22
[DIR] Ejercicio_3  Last Modified: 27-07-2025 21:20:29
[FILE] Main.java  Last Modified: 27-07-2025 09:41:48
[DIR] model  Last Modified: 27-07-2025 21:21:56
[FILE] FileExplorer.java  Last Modified: 27-07-2025 21:21:56
[FILE] FileExporter.java  Last Modified: 27-07-2025 21:19:22
[FILE] RunMain.java  Last Modified: 27-07-2025 21:16:54
